* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}

/* HEADER SECTION */
header {
    margin: 3rem 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.7rem;
}

header p {
    font-size: 1.2rem;
    font-style: italic;
}

/* CONTAINER SECTION */
.container {
    display: grid;
    grid-template-columns: 70% 30%;
}

/* FRUIT GALLERY SECTION */
.gallery h2 {
    margin-top: 6.8rem;
    margin-left: 7rem;
}

.fruit-gallery {
    padding: 3rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
}

.fruit-gallery article {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.fruit-gallery article img {
    width: 8rem;
    height: 6rem;
}

.fruit-gallery article button {
    width: fit-content;
    font-size: 1.6rem;
    border: none;
    background: transparent;
    cursor: pointer;
}

.fruit-gallery article div {
    display: flex;
}

.fruit-gallery article div * {
    font-size: 1rem;
}

/* FRUIT BASKET SECTION */
.basket {
    margin-top: 3rem;
    padding: 3rem 2rem;
}
.basket hr {
    border: 1px solid #fb8500;
    width: 80%;
}

.fruit-basket {
    margin-top: 5rem;
    text-transform: capitalize;
}

.fruit-basket ul li {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fruit-basket ul li > span {
    font-size: 1.3rem;
}

.total-div {
    margin-top: 8rem;
}

.total-div h3 {
    margin-bottom: 0.5rem;
}

.total-div span {
    padding-right: 1rem;
    font-size: 1.1rem;
    font-weight: 500;
}


/* MEDIA QUERIES */
/* TABLETS */
@media (max-width: 820px) {
    header {
        padding: 1.5rem;
    }

    .fruit-gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* MOBILE PHONES */
@media (max-width: 420px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
    }

    .gallery h2 {
        margin: 0;
        padding: 0;
        font-size: 1.2rem;
        margin: 0 0 2rem 3rem;
    }

    .fruit-gallery {
        padding: 0.8rem;
        grid-template-columns: 1fr 1fr;
    }

    .fruit-gallery article img {
        width: 4rem;
        height: 2rem;
    }

    .basket {
        padding: 0.8rem 1rem;
    }

    .basket *, .basket span {
        font-size: 1rem;
    }

    .basket > h2 {
        margin-top: 3rem;
    }

    .total-div span + span {
        padding: 0;
    }
}
